#container {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow-y: none;
    overflow-x: none;
}

.timeline {
    overflow-x: none;
}

.brush .extent {
    stroke: #BBBBBB;
}

.point {
    stroke: #BBBBBB;
    stroke-width: 1px;
}

.timelineLine {
    stroke: #BBBBBB;
    stroke-width: 5px;
}  

.axis path {
    display: none;
}
.axis line {
    fill: none;
    stroke: #DDDDDD;
    stroke-width: 1.5px;
}
  
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
  
.tick:nth-child(2n) text {
    visibility: hidden;
}

